spring.application.name=workshop

#MYSQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/productmgmt
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d42vekn5r7bs73beb0u0-a.oregon-postgres.render.com:5432/productmgmt?sslmode=require
spring.datasource.username=productmgmt_user
spring.datasource.password=GTJpvsegG83tzIBMJKWFTQQnO4d9HGIY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#enble security debug
logging.level.org.springframework.security=TRACE