spring.application.name=workshop

#MYSQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/productmgmt
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://productmgmt_uq3u_user:aBocOSNmtUdJmD34XtedZbRBzgr0llyW@dpg-d4v5jcumcj7s73dg271g-a.oregon-postgres.render.com/productmgmt_uq3u
spring.datasource.username=productmgmt_uq3u_user
spring.datasource.password=aBocOSNmtUdJmD34XtedZbRBzgr0llyW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#enble security debug
logging.level.org.springframework.security=TRACE
